# =============================================================
# Nginx – Supabase Auth Platform
# HTTP-Modus (funktioniert ohne SSL / Domain)
# SSL wird nach Certbot-Setup automatisch aktiv
# =============================================================

# Docker-interner DNS-Resolver – verhindert Crash wenn Backend kurz down ist
resolver 127.0.0.11 valid=10s ipv6=off;

limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=30r/s;

# ─── HTTP: Fallback / IP-Modus (immer aktiv) ─────────────────
server {
    listen 80 default_server;
    server_name _;

    # Certbot ACME Challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Backend API
    location /api/ {
        limit_req zone=api_limit burst=50 nodelay;
        set $backend http://backend:4000;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
        proxy_connect_timeout 10s;
    }

    # Frontend
    location / {
        set $frontend http://frontend:3000;
        proxy_pass $frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}

# ─── HTTP: Domain-basiert (optional, für Redirect zu HTTPS) ──
# Nur aktiv wenn DOMAIN gesetzt und nicht leer
server {
    listen 80;
    server_name ${AUTH_SUBDOMAIN} ${DASHBOARD_SUBDOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
